# a2a-jakarta

./: AGENTS.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/wildfly/a2a/common/: AsyncManagedExecutorServiceProducer.java  SSESubscriber.java
common/src/main/java/org/wildfly/a2a/jakarta/common/: AsyncManagedExecutorServiceProducer.java  SSESubscriber.java
common/src/main/java/org/wildfly/extras/a2a/common/: AsyncManagedExecutorServiceProducer.java  SSESubscriber.java
compat-0.3/: pom.xml
compat-0.3/grpc/: pom.xml
compat-0.3/grpc/src/main/java/org/wildfly/a2a/grpc/compat03/: A2AExtensionsInterceptor_v0_3.java  GrpcBeanInitializer_v0_3.java  WildFlyGrpcHandler_v0_3.java  WildFlyGrpcTransportMetadata_v0_3.java
compat-0.3/grpc/src/main/java/org/wildfly/a2a/jakarta/grpc/compat03/: A2AExtensionsInterceptor_v0_3.java  GrpcBeanInitializer_v0_3.java  WildFlyGrpcHandler_v0_3.java  WildFlyGrpcTransportMetadata_v0_3.java
compat-0.3/grpc/src/main/java/org/wildfly/extras/a2a/grpc/compat03/: A2AExtensionsInterceptor_v0_3.java  GrpcBeanInitializer_v0_3.java  WildFlyGrpcHandler_v0_3.java  WildFlyGrpcTransportMetadata_v0_3.java
compat-0.3/jsonrpc/: pom.xml
compat-0.3/jsonrpc-web/: pom.xml
compat-0.3/jsonrpc-web/src/main/java/org/wildfly/a2a/jakarta/jsonrpc/web/compat03/: A2ARequestFilter_v0_3.java  A2AServerResource_v0_3.java
compat-0.3/jsonrpc-web/src/main/java/org/wildfly/a2a/jsonrpc/web/compat03/: A2ARequestFilter_v0_3.java  A2AServerResource_v0_3.java
compat-0.3/jsonrpc-web/src/main/java/org/wildfly/extras/a2a/jsonrpc/web/compat03/: A2ARequestFilter_v0_3.java  A2AServerResource_v0_3.java
compat-0.3/jsonrpc/src/main/java/org/wildfly/a2a/jakarta/jsonrpc/compat03/: A2AServerResourceDelegate_v0_3.java  A2AServerResource_v0_3.java  JsonRpcMethodProvider_v0_3.java  JsonRpcVersionProvider_v0_3.java  WildFlyJSONRPCTransportMetadata_v0_3.java
compat-0.3/jsonrpc/src/main/java/org/wildfly/a2a/jsonrpc/compat03/: A2AServerResourceDelegate_v0_3.java  WildFlyJSONRPCTransportMetadata_v0_3.java
compat-0.3/jsonrpc/src/main/java/org/wildfly/extras/a2a/jsonrpc/compat03/: A2AServerResourceDelegate_v0_3.java  WildFlyJSONRPCTransportMetadata_v0_3.java
compat-0.3/multiversion-jsonrpc/: pom.xml
compat-0.3/multiversion-jsonrpc/src/main/java/org/wildfly/a2a/jakarta/jsonrpc/multiversion/: MultiVersionA2ARequestFilter.java  MultiVersionA2AServerResource.java  WildFlyJSONRPCTransportMetadata.java
compat-0.3/multiversion-jsonrpc/src/main/java/org/wildfly/a2a/jsonrpc/multiversion/: MultiVersionA2ARequestFilter.java  MultiVersionA2AServerResource.java  WildFlyJSONRPCTransportMetadata.java
compat-0.3/multiversion-jsonrpc/src/main/java/org/wildfly/extras/a2a/jsonrpc/multiversion/: MultiVersionA2ARequestFilter.java  MultiVersionA2AServerResource.java  WildFlyJSONRPCTransportMetadata.java
compat-0.3/multiversion-rest/: pom.xml
compat-0.3/multiversion-rest/src/main/java/org/wildfly/a2a/jakarta/rest/multiversion/: MultiVersionA2ARestServerResource.java  MultiVersionAgentCardResource.java  WildFlyRestTransportMetadata.java
compat-0.3/multiversion-rest/src/main/java/org/wildfly/a2a/rest/multiversion/: MultiVersionA2ARestServerResource.java  MultiVersionAgentCardResource.java  WildFlyRestTransportMetadata.java
compat-0.3/multiversion-rest/src/main/java/org/wildfly/extras/a2a/rest/multiversion/: MultiVersionA2ARestServerResource.java  MultiVersionAgentCardResource.java  WildFlyRestTransportMetadata.java
compat-0.3/rest/: pom.xml
compat-0.3/rest-web/: pom.xml
compat-0.3/rest-web/src/main/java/org/wildfly/a2a/jakarta/rest/web/compat03/: A2ARestServerResource_v0_3.java  AgentCardResource_v0_3.java
compat-0.3/rest-web/src/main/java/org/wildfly/a2a/rest/web/compat03/: A2ARestServerResource_v0_3.java  AgentCardResource_v0_3.java
compat-0.3/rest-web/src/main/java/org/wildfly/extras/a2a/rest/web/compat03/: A2ARestServerResource_v0_3.java  AgentCardResource_v0_3.java
compat-0.3/rest/src/main/java/org/wildfly/a2a/jakarta/rest/compat03/: A2ARestServerResourceDelegate_v0_3.java  A2ARestServerResource_v0_3.java  RestVersionProvider_v0_3.java  WildFlyRestTransportMetadata_v0_3.java
compat-0.3/rest/src/main/java/org/wildfly/a2a/rest/compat03/: A2ARestServerResourceDelegate_v0_3.java  WildFlyRestTransportMetadata_v0_3.java
compat-0.3/rest/src/main/java/org/wildfly/extras/a2a/rest/compat03/: A2ARestServerResourceDelegate_v0_3.java  WildFlyRestTransportMetadata_v0_3.java
compat-0.3/tck/: pom.xml
compat-0.3/tck/src/main/java/org/wildfly/a2a/jakarta/compat03/tck/: RestApplication.java
compat-0.3/tck/src/main/java/org/wildfly/a2a/server/jakarta/compat03/tck/: RestApplication.java
compat-0.3/tck/src/multi-version/java/org/wildfly/a2a/jakarta/compat03/tck/: DerivedAgentCardProducer.java
compat-0.3/tck/src/multi-version/java/org/wildfly/a2a/server/jakarta/compat03/tck/: DerivedAgentCardProducer.java
examples/: README.md  pom.xml
http-common/: pom.xml
http-common/src/main/java/org/wildfly/a2a/jakarta/common/: A2AJsonRpcAcceptFilter.java  A2AJsonRpcMethodProvider.java  A2ARestVersionRoutingFilter.java  A2AVersionProvider.java  A2AVersionResolver.java  AgentCardRoutingFilter.java
itk/: .gitignore  pom.xml  run_itk.sh  scenarios.json
itk/src/main/java/org/a2aproject/sdk/itk/: Main.java
itk/src/main/java/org/wildfly/a2a/jakarta/itk/: ItkAgentCardProducer.java  ItkAgentExecutorProducer.java  ItkPathRewriteFilter.java  RestApplication.java
itk/src/main/proto/: instruction.proto
tck/: pom.xml
tests/common/: pom.xml
tests/common/src/main/java/org/wildfly/a2a/jakarta/test/common/: ArchiveUtils.java  BasicAuthGrpcInterceptor.java  ElytronSetupTask.java
tests/common/src/main/resources/WEB-INF/: jboss-web-auth.xml  web-auth.xml
tests/compat-0.3/: pom.xml
tests/compat-0.3/grpc/: pom.xml
tests/compat-0.3/jsonrpc/: pom.xml
tests/compat-0.3/rest/: pom.xml
tests/multiversion/: pom.xml
tests/multiversion/grpc/: pom.xml
tests/multiversion/grpc/src/test/resources/: arquillian.xml
tests/multiversion/jsonrpc/: pom.xml
tests/multiversion/rest/: pom.xml
(+184 files in other folders)
