<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.a2a</groupId>
        <artifactId>a2a-jakarta-compat-0.3-parent</artifactId>
        <version>1.0.0.CR1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>a2a-jakarta-compat-0.3-tck-wildfly</artifactId>

    <packaging>war</packaging>

    <name>WildFly Extras - Java A2A SDK for Jakarta - v0.3 Compat - TCK - WildFly Jar</name>
    <description>Java SDK for the Agent2Agent Protocol (A2A) - SDK - Jakarta - v0.3 Compat - TCK - WildFly Jar</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>a2a-jakarta-compat-0.3-jsonrpc</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>a2a-jakarta-compat-0.3-jsonrpc-web</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>a2a-jakarta-compat-0.3-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>a2a-jakarta-compat-0.3-rest-web</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>a2a-jakarta-compat-0.3-grpc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.a2aproject.sdk</groupId>
            <artifactId>a2a-java-sdk-microprofile-config</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--
            Exclude v1.0 gRPC proto stubs from the WAR. They are pulled in transitively
            through a2a-java-sdk-server-common and contain the abstract A2AServiceImplBase
            class, which the WildFly gRPC extension tries to instantiate — failing because
            the v0.3 standalone deployment has no concrete v1.0 gRPC service.
        -->
        <dependency>
            <groupId>org.a2aproject.sdk</groupId>
            <artifactId>a2a-java-sdk-spec-grpc</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--
            Include the v0.3 TCK server from the a2a-java project.
            This provides the AgentExecutor and AgentCard producers for v0.3.
        -->
        <dependency>
            <groupId>org.a2aproject.sdk</groupId>
            <artifactId>a2a-compat-0.3-tck-server</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                     <feature-packs>
                        <feature-pack>
                            <groupId>org.wildfly</groupId>
                            <artifactId>wildfly-galleon-pack</artifactId>
                            <version>${version.wildfly}</version>
                        </feature-pack>
                        <feature-pack>
                            <groupId>org.wildfly.extras.grpc</groupId>
                            <artifactId>wildfly-grpc-feature-pack</artifactId>
                            <version>${version.wildfly.grpc}</version>
                        </feature-pack>
                    </feature-packs>
                    <discover-provisioning-info>
                        <add-ons>
                            <add-on>grpc</add-on>
                        </add-ons>
                    </discover-provisioning-info>
                    <jboss-home>${jboss.home}</jboss-home>
                    <name>ROOT.war</name>
                    <provisioning-dir>${jboss.home}</provisioning-dir>
                    <galleon-options>
                        <jboss-fork-embedded>true</jboss-fork-embedded>
                        <stability-level>preview</stability-level>
                    </galleon-options>
                </configuration>
                <executions>
                    <execution>
                        <id>provisioning</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>multi-version</id>
            <dependencies>
                <!--
                    Exclude standalone v0.3 and v1.0 JAX-RS resources from the WAR.
                    The multiversion modules handle all dispatching and serve the agent card.
                    Without this, multiple @Path("/") resources compete for
                    /.well-known/agent-card.json and RESTEasy may pick the wrong one.
                -->
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>a2a-jakarta-compat-0.3-jsonrpc-web</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>a2a-jakarta-compat-0.3-rest-web</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>a2a-jakarta-jsonrpc</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>a2a-jakarta-rest</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>a2a-jakarta-grpc</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>io.grpc</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.protobuf</groupId>
                            <artifactId>protobuf-java</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- Override the provided scope from base deps so the concrete v1.0
                     gRPC service can load its superclass -->
                <dependency>
                    <groupId>org.a2aproject.sdk</groupId>
                    <artifactId>a2a-java-sdk-spec-grpc</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>a2a-jakarta-compat-0.3-multiversion-jsonrpc</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>a2a-jakarta-compat-0.3-multiversion-rest</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-multi-version-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/multi-version/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
